# ci

./: .project  pom.xml
src/main/java/ci/: CiMain.java  Customer.java
src/test/java/ci/: TestCustomer.java
